<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ancat.importer.BadParameterException" project="ancat" 
    file="/ancat/ancat/importer/BadParameterException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="199" x="1578" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ancat.importer.DirectedGraphMLImporter" project="ancat" 
    file="/ancat/ancat/importer/DirectedGraphMLImporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="221" x="2202" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="ancat.importer.GraphImporter" project="ancat" 
    file="/ancat/ancat/importer/GraphImporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="219" x="2239" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="ancat.importer.ImporterException" project="ancat" 
    file="/ancat/ancat/importer/ImporterException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="165" x="581" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ancat.importer.InitializationException" project="ancat" 
    file="/ancat/ancat/importer/InitializationException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="246" x="295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ancat.importer.UndirectedGraphMLImporter" project="ancat" 
    file="/ancat/ancat/importer/UndirectedGraphMLImporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="221" x="2463" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ancat.common.Edge" project="ancat" file="/ancat/ancat/common/Edge.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="171" x="786" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ancat.common.Vertex" project="ancat" file="/ancat/ancat/common/Vertex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="278" x="786" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ancat.common.GraphModelElement" project="ancat" 
    file="/ancat/ancat/common/GraphModelElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="179" x="997" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ancat.common.GraphInspector" project="ancat" 
    file="/ancat/ancat/common/GraphInspector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="250" x="1527" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ancat.common.VertexFactory" project="ancat" 
    file="/ancat/ancat/common/VertexFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="213" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ancat.visualizers.DirectedModelVisualizer" project="ancat" 
    file="/ancat/ancat/visualizers/DirectedModelVisualizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="227" x="1669" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ancat.visualizers.ModelVisualizer" project="ancat" 
    file="/ancat/ancat/visualizers/ModelVisualizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="246" x="1527" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ancat.visualizers.UndirectedModelVisualizer" project="ancat" 
    file="/ancat/ancat/visualizers/UndirectedModelVisualizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="245" x="1384" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ancat.visualizers.VertexRenderer" project="ancat" 
    file="/ancat/ancat/visualizers/VertexRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="322" x="1216" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ancat.visualizers.VertexTransformers.FontTransformer" project="ancat" 
    file="/ancat/ancat/visualizers/VertexTransformers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="139" x="3238" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ancat.visualizers.VertexTransformers" project="ancat" 
    file="/ancat/ancat/visualizers/VertexTransformers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="183" x="3238" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ancat.visualizers.VertexTransformers.VertexPaint" project="ancat" 
    file="/ancat/ancat/visualizers/VertexTransformers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="124" x="3417" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ancat.visualizers.VertexTransformers.LabelTransformer" project="ancat" 
    file="/ancat/ancat/visualizers/VertexTransformers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="145" x="3053" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ancat.visualizers.EdgeTransformers.FontTransformer" project="ancat" 
    file="/ancat/ancat/visualizers/EdgeTransformers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="139" x="2498" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ancat.visualizers.EdgeTransformers.StrokeTransformer" project="ancat" 
    file="/ancat/ancat/visualizers/EdgeTransformers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="151" x="2862" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ancat.visualizers.EdgeTransformers" project="ancat" 
    file="/ancat/ancat/visualizers/EdgeTransformers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="175" x="2724" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ancat.visualizers.EdgeTransformers.LabelTransformer" project="ancat" 
    file="/ancat/ancat/visualizers/EdgeTransformers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="145" x="2677" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ancat.console.ConsoleModelChecker" project="ancat" 
    file="/ancat/ancat/console/ConsoleModelChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="345" x="1817" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ancat.console.StaticDirectedModel" project="ancat" 
    file="/ancat/ancat/console/StaticDirectedModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="162" x="1817" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ancat.console.StaticUndirectedModel" project="ancat" 
    file="/ancat/ancat/console/StaticUndirectedModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="180" x="2019" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="27">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="28">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="31">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="_target"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="37" name="_inspectorObjects"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="_source"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="47">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>